<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="JXz-MK-874">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="VJp-Gd-aVj">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="UsY-iv-0rm" customClass="PageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMe-w2-iAU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7h-pg-h3o"/>
                    <connections>
                        <segue destination="XKs-hK-oaL" kind="push" identifier="POSSegue" id="tRo-Fu-6sh"/>
                        <segue destination="146-TW-eAG" kind="push" identifier="TerminalSegue" id="ibC-6M-11I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBp-fc-2hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-693"/>
        </scene>
        <!--Terminal View Controller-->
        <scene sceneID="qYu-yU-YpD">
            <objects>
                <viewController id="146-TW-eAG" customClass="TerminalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyO-Ij-632">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rounded_table_cell_bottom" id="xWR-Ou-JVN">
                                <rect key="frame" x="9" y="162" width="302" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rounded_table_cell_top" id="Qdg-oF-5s6">
                                <rect key="frame" x="9" y="116" width="302" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Terminal code" minimumFontSize="17" id="5Eg-5K-UTL">
                                <rect key="frame" x="26" y="124" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="146-TW-eAG" id="zvE-Kh-elL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U6x-DT-8Ow" customClass="RoundedButton">
                                <rect key="frame" x="87" y="244" width="147" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="146-TW-eAG" eventType="touchUpInside" id="K6F-nS-uaG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Terminal name" minimumFontSize="17" id="oah-wV-YPe">
                                <rect key="frame" x="26" y="170" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="146-TW-eAG" id="uZ5-3m-2Yx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FZP-BR-kIg"/>
                    <connections>
                        <outlet property="nextBtn" destination="U6x-DT-8Ow" id="cgG-nc-m9D"/>
                        <outlet property="terminal_code" destination="5Eg-5K-UTL" id="wCh-ow-knf"/>
                        <outlet property="terminal_name" destination="oah-wV-YPe" id="gFl-5a-WGl"/>
                        <segue destination="t47-B6-bhN" kind="push" identifier="TerminalPinSegue" id="Q4u-dg-t89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLe-B8-Wlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="-1017"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aea-FZ-768">
            <objects>
                <navigationController id="JXz-MK-874" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJ7-FG-coc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UsY-iv-0rm" kind="relationship" relationship="rootViewController" id="0b9-D4-isD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0s-Xt-XnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-693"/>
        </scene>
        <!--Visual Feed Back View Controller-->
        <scene sceneID="RGm-fF-uDb">
            <objects>
                <viewController storyboardIdentifier="VisualFeedBackViewController" id="teE-Ul-Zi1" customClass="VisualFeedBackViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="4P7-NT-YHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w6F-pp-7os">
                                <rect key="frame" x="8" y="273" width="306" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="76z-Il-Djn">
                                <rect key="frame" x="150" y="250" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="76z-Il-Djn" id="1Yn-op-khr"/>
                        <outlet property="label" destination="w6F-pp-7os" id="bGu-Jx-oUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oJ-iF-Mx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="43"/>
        </scene>
        <!--Customer View Controller-->
        <scene sceneID="jQ2-Qo-Cug">
            <objects>
                <viewController id="mV2-ae-dQr" customClass="CustomerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3w-6l-013">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" id="HCT-Cn-H4g">
                                <rect key="frame" x="0.0" y="69" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mV2-ae-dQr" id="ylf-cM-SdL"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cl1-vC-AIT">
                                <rect key="frame" x="0.0" y="106" width="320" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mV2-ae-dQr" id="O5a-ug-pd6"/>
                                    <outlet property="delegate" destination="mV2-ae-dQr" id="Rbt-2U-szd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJq-yD-0LF"/>
                    <connections>
                        <outlet property="tableView" destination="cl1-vC-AIT" id="XJm-HN-Ba1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvs-jy-HfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-384"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="xNc-x3-3Gr">
            <objects>
                <viewController storyboardIdentifier="PinViewController" id="t47-B6-bhN" customClass="PinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRa-ni-bCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" background="rounded_table_cell" id="JPN-xo-Wjb">
                                <rect key="frame" x="12" y="206" width="68" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="t47-B6-bhN" id="wDe-mb-7i0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" background="rounded_table_cell" id="JtG-bi-NIJ">
                                <rect key="frame" x="86" y="206" width="68" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="t47-B6-bhN" id="IDS-Hw-7HB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" background="rounded_table_cell" id="svf-ii-wpp">
                                <rect key="frame" x="162" y="206" width="68" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="t47-B6-bhN" id="o5Z-oh-BfI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" background="rounded_table_cell" id="4mp-Ln-R1S">
                                <rect key="frame" x="236" y="206" width="68" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="t47-B6-bhN" id="AVm-4M-rAr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ao-eb-6xI">
                                <rect key="frame" x="12" y="165" width="292" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1mD-la-NnI">
                                <rect key="frame" x="98" y="83" width="124" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tDy-h5-Rc2"/>
                    <connections>
                        <outlet property="info" destination="9ao-eb-6xI" id="zuP-3B-pu4"/>
                        <outlet property="logoView" destination="1mD-la-NnI" id="qN3-Wt-cbz"/>
                        <outlet property="pin1" destination="JPN-xo-Wjb" id="iUR-Vj-TKL"/>
                        <outlet property="pin2" destination="JtG-bi-NIJ" id="UEx-aK-zR2"/>
                        <outlet property="pin3" destination="svf-ii-wpp" id="YBH-A4-dwM"/>
                        <outlet property="pin4" destination="4mp-Ln-R1S" id="nTS-3P-dgP"/>
                        <segue destination="XKs-hK-oaL" kind="push" identifier="PinPOSSegue" id="gWw-1u-G58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyr-yn-qrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-409"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="QTV-n6-raN">
            <objects>
                <tableViewController id="GZt-FQ-x04" customClass="PaymentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="352" sectionHeaderHeight="22" sectionFooterHeight="22" id="vy7-1k-gy1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentViewCell" rowHeight="352" id="A0r-Cw-yzS">
                                <rect key="frame" x="0.0" y="22" width="320" height="352"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0r-Cw-yzS" id="alE-gf-kZL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="351.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GZt-FQ-x04" id="hXf-SL-8IY"/>
                            <outlet property="delegate" destination="GZt-FQ-x04" id="Tbj-3N-GBb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GOB-Nd-hQ2"/>
                    <connections>
                        <segue destination="jz6-P4-GUd" kind="push" identifier="SubmitSegue" id="bub-3W-BIr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j4-Iv-gyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="198"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="4bY-u6-Ezq">
            <objects>
                <viewController id="jz6-P4-GUd" customClass="SubmitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cW8-ei-M6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zyY-sy-kpK" customClass="RoundedButton">
                                <rect key="frame" x="87" y="262" width="147" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submit:" destination="jz6-P4-GUd" eventType="touchUpInside" id="LXx-O4-wyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tbz-s7-gUP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="submitBtn" destination="zyY-sy-kpK" id="IuB-sN-XkX"/>
                        <segue destination="XKs-hK-oaL" kind="push" identifier="SubmitPOSSegue" id="xAU-hG-oCH"/>
                        <segue destination="umT-ij-jJ2" kind="push" identifier="PrintSegue" id="tIN-eY-4Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjD-9R-m52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="279"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="iYP-4J-2fm">
            <objects>
                <viewController id="umT-ij-jJ2" customClass="APLWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFV-gA-7bT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="mC5-ei-dX7">
                                <rect key="frame" x="21" y="0.0" width="299" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="umT-ij-jJ2" id="1Lg-5e-0ag"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aqc-vW-sq9">
                        <barButtonItem key="rightBarButtonItem" title="Print" id="wKQ-Vb-oMI">
                            <connections>
                                <action selector="printWebPage:" destination="umT-ij-jJ2" id="Pdv-t6-iFM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="printButton" destination="wKQ-Vb-oMI" id="gdv-KW-RfP"/>
                        <outlet property="webView" destination="mC5-ei-dX7" id="g5y-J5-MB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzU-ce-tUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="217"/>
        </scene>
        <!--Payment Customer View Controller-->
        <scene sceneID="f4T-R7-Jdk">
            <objects>
                <tableViewController id="WN1-4s-zqD" customClass="PaymentCustomerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="348" sectionHeaderHeight="22" sectionFooterHeight="22" id="k9K-6E-Q0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wAI-IQ-Fs6">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="348" id="BcZ-Yu-VWb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="348"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BcZ-Yu-VWb" id="axt-Ct-yVE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="347.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rounded_table_cell" id="OcB-3E-yq4">
                                                    <rect key="frame" x="10" y="71" width="302" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" id="i5D-Kr-VJf">
                                                    <rect key="frame" x="21" y="79" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" image="rounded_table_cell_top" id="EgC-un-Ifq">
                                                    <rect key="frame" x="10" y="25" width="302" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" id="OSM-QF-86i">
                                                    <rect key="frame" x="20" y="33" width="292" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="WN1-4s-zqD" id="kp4-2I-3Xp"/>
                                                    </connections>
                                                </textField>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rounded_table_cell_bottom" id="lWA-e0-4bn">
                                                    <rect key="frame" x="10" y="201" width="302" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comments" minimumFontSize="17" id="Xvm-sR-got">
                                                    <rect key="frame" x="20" y="217" width="281" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rounded_table_cell" id="RKe-0i-bK9">
                                                    <rect key="frame" x="10" y="117" width="302" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" id="rhZ-sP-ae5">
                                                    <rect key="frame" x="21" y="125" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rounded_table_cell" id="H1z-Nl-ONc">
                                                    <rect key="frame" x="10" y="163" width="302" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="P.O. no" minimumFontSize="17" id="deK-8c-JmX">
                                                    <rect key="frame" x="21" y="171" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X6D-ey-BVt" customClass="RoundedButton">
                                                    <rect key="frame" x="87" y="281" width="147" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Next">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="next:" destination="WN1-4s-zqD" eventType="touchUpInside" id="xyQ-Ey-Drd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WN1-4s-zqD" id="A33-CB-56n"/>
                            <outlet property="delegate" destination="WN1-4s-zqD" id="bTr-0l-k77"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rpT-DK-Q5M"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="comments" destination="Xvm-sR-got" id="oJB-z4-51l"/>
                        <outlet property="email" destination="rhZ-sP-ae5" id="Ew4-mS-gSI"/>
                        <outlet property="name" destination="OSM-QF-86i" id="7nu-Zt-fHH"/>
                        <outlet property="nextBtn" destination="X6D-ey-BVt" id="iHv-VI-jkK"/>
                        <outlet property="phone" destination="i5D-Kr-VJf" id="l6q-Im-SjY"/>
                        <outlet property="pono" destination="deK-8c-JmX" id="xFP-aK-UbI"/>
                        <segue destination="gc4-eB-fqT" kind="push" identifier="PaymentTypeSegue" id="iZK-hr-EEe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ra-Bj-sF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-75"/>
        </scene>
        <!--Signature View Controller-->
        <scene sceneID="bQ7-UO-MpM">
            <objects>
                <viewController storyboardIdentifier="SignatureViewController" id="GHP-9E-gVI" customClass="SignatureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPO-2M-iB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide your signature below ;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rBw-nb-yPd">
                                <rect key="frame" x="21" y="77" width="525" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="cVY-7T-8rH">
                                <rect key="frame" x="8" y="124" width="305" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TXZ-hN-1Cy" customClass="RoundedButton">
                                <rect key="frame" x="8" y="313" width="147" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear Signature">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearSignature:" destination="GHP-9E-gVI" eventType="touchUpInside" id="ZTR-jj-bJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x9D-Ow-WZM" customClass="RoundedButton">
                                <rect key="frame" x="166" y="313" width="147" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="completeSignature:" destination="GHP-9E-gVI" eventType="touchUpInside" id="sZK-Tz-Qjl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="clearSignatureBtn" destination="TXZ-hN-1Cy" id="kwQ-dh-MLg"/>
                        <outlet property="completeSignatureBtn" destination="x9D-Ow-WZM" id="fzZ-57-owV"/>
                        <outlet property="signatureView" destination="cVY-7T-8rH" id="Jgu-ve-Zap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fy-8t-pzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-304"/>
        </scene>
        <!--Payment Type View Controller-->
        <scene sceneID="s1O-sI-leI">
            <objects>
                <viewController id="gc4-eB-fqT" customClass="PaymentTypeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rau-Ev-6DP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BN1-4l-wUl" customClass="RadioButton">
                                <rect key="frame" x="22" y="103" width="132" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" CreditCard" image="unchecked">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked"/>
                                <connections>
                                    <action selector="paymentTypeAction:" destination="gc4-eB-fqT" eventType="touchUpInside" id="XvJ-ZG-BlR"/>
                                    <outletCollection property="groupButtons" destination="6FX-Oe-kah" id="Edl-em-WvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ft0-Go-ket" customClass="RadioButton">
                                <rect key="frame" x="22" y="180" width="64" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" Cash" image="unchecked">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked"/>
                                <connections>
                                    <action selector="paymentTypeAction:" destination="gc4-eB-fqT" eventType="touchUpInside" id="ceL-N2-bRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p2m-Ht-yUG" customClass="RoundedButton">
                                <rect key="frame" x="87" y="231" width="147" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="gc4-eB-fqT" eventType="touchUpInside" id="JMX-qH-Yzt"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only EFTPOS and Cash for offline transaction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="thZ-aD-LDQ">
                                <rect key="frame" x="0.0" y="67" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6FX-Oe-kah" customClass="RadioButton">
                                <rect key="frame" x="22" y="141" width="132" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" EFTPOS" image="unchecked">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked"/>
                                <connections>
                                    <action selector="paymentTypeAction:" destination="gc4-eB-fqT" eventType="touchUpInside" id="QGa-fL-etQ"/>
                                    <outletCollection property="groupButtons" destination="ft0-Go-ket" id="R2Q-QI-5Ex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bKQ-Po-rAG"/>
                    <connections>
                        <outlet property="offlineMessage" destination="thZ-aD-LDQ" id="S3Q-sw-ICp"/>
                        <outlet property="paymentTypeBtn" destination="p2m-Ht-yUG" id="B7y-O7-uqP"/>
                        <segue destination="GZt-FQ-x04" kind="push" identifier="PaymentSegue" id="ddC-LG-XKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK8-mq-DhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="J5o-tD-SZS">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8oP-gQ-XT1" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtN-a4-5jK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wEC-vS-Y2P">
                                <rect key="frame" x="0.0" y="542" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="pqA-07-9XV">
                                <rect key="frame" x="8" y="56" width="320" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rounded_table_cell_bottom" id="C9A-RG-qye">
                                        <rect key="frame" x="0.0" y="132" width="302" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="tvh-tb-Jy4">
                                        <rect key="frame" x="11" y="141" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="8oP-gQ-XT1" id="3Y5-sa-UEp"/>
                                        </connections>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rounded_table_cell_top" id="lnj-ym-sLM">
                                        <rect key="frame" x="0.0" y="87" width="302" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" id="kQV-bi-xty">
                                        <rect key="frame" x="10" y="97" width="292" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="8oP-gQ-XT1" id="1pO-jX-IzP"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="52q-bl-9Vf" customClass="RoundedButton">
                                        <rect key="frame" x="78" y="202" width="147" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.79607843140000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signIn:" destination="8oP-gQ-XT1" eventType="touchUpInside" id="c8P-hf-U57"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XMSymphony" id="gI5-7o-X0t">
                                        <rect key="frame" x="89" y="14" width="124" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.91764705882352937" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hZY-9s-Qs2"/>
                    <connections>
                        <outlet property="footer" destination="wEC-vS-Y2P" id="WG1-Wd-O7i"/>
                        <outlet property="password" destination="tvh-tb-Jy4" id="XPF-vT-uRu"/>
                        <outlet property="username" destination="kQV-bi-xty" id="JfD-6q-ikC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqQ-UA-5V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="147"/>
        </scene>
        <!--Qty View Controller-->
        <scene sceneID="26O-rf-p0R">
            <objects>
                <viewController storyboardIdentifier="QtyViewController" id="H9V-NR-vgQ" customClass="QtyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5W-DT-R9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="BG5-Hi-qTB">
                                <rect key="frame" x="77" y="127" width="167" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" id="aP6-ia-aco">
                                        <rect key="frame" x="12" y="8" width="147" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="H9V-NR-vgQ" id="Ovq-nc-m5m"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9br-BB-iZ6" customClass="RoundedButton">
                                        <rect key="frame" x="8" y="119" width="151" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="next:" destination="H9V-NR-vgQ" eventType="touchUpInside" id="9aV-jN-MKk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="9br-BB-iZ6" id="3Lj-ab-4eM"/>
                        <outlet property="qty" destination="aP6-ia-aco" id="4qJ-9N-Zvy"/>
                        <outlet property="qtyView" destination="BG5-Hi-qTB" id="UO6-VN-tUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agp-rP-RlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="-29"/>
        </scene>
        <!--Sync View Controller-->
        <scene sceneID="nJ7-dE-kY1">
            <objects>
                <viewController storyboardIdentifier="SyncViewController" id="I0c-Fe-jlC" customClass="SyncViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqi-Nj-fTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMD-AF-F2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-40"/>
        </scene>
        <!--Loader View Controller-->
        <scene sceneID="DhZ-v3-8dU">
            <objects>
                <viewController storyboardIdentifier="LoaderViewController" id="Ljf-zV-ygc" customClass="LoaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdt-8X-IRN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="8pg-zP-6eo">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="8pg-zP-6eo" id="IKu-lQ-HmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFy-wU-3u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lgc-jC-dPe">
            <objects>
                <viewController id="XKs-hK-oaL" customClass="POSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WyK-Sa-zCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8Et-Z1-NWF">
                                <rect key="frame" x="0.0" y="131" width="320" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XKs-hK-oaL" id="5jd-qG-OMn"/>
                                    <outlet property="delegate" destination="XKs-hK-oaL" id="LRj-lT-MaJ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" id="VMa-zk-mdx">
                                <rect key="frame" x="0.0" y="87" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XKs-hK-oaL" id="2mN-LY-sJb"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FC1-Qx-krh" customClass="RoundedButton">
                                <rect key="frame" x="157" y="505" width="147" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cash sales">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cashSales:" destination="XKs-hK-oaL" eventType="touchUpInside" id="RCS-qD-VMO"/>
                                    <action selector="signIn:" destination="8oP-gQ-XT1" eventType="touchUpInside" id="Ryh-J6-7BS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub totals:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rB2-uW-bOA">
                                <rect key="frame" x="106" y="436" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales tax:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HT2-3q-bjn">
                                <rect key="frame" x="106" y="454" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand totals:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hS2-6l-XAP">
                                <rect key="frame" x="89" y="476" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub totals" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UmI-d7-tuv">
                                <rect key="frame" x="188" y="436" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales tax" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kmk-E6-nek">
                                <rect key="frame" x="188" y="454" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Totals" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3VR-T7-7PF">
                                <rect key="frame" x="188" y="476" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hvS-Sc-gaR">
                                <rect key="frame" x="8" y="68" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tIV-DX-Thm">
                                <rect key="frame" x="241" y="68" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Battery info" backgroundImage="batt_info_0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V4p-K2-h2F">
                                <rect key="frame" x="50" y="68" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OSw-9G-rDT">
                        <barButtonItem key="leftBarButtonItem" image="refresh" id="MMC-WT-4FU">
                            <connections>
                                <action selector="sync:" destination="XKs-hK-oaL" id="0ns-H6-9u8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="user-logout" id="iXe-gt-Q9s">
                            <connections>
                                <action selector="logout:" destination="XKs-hK-oaL" id="BVh-KS-XAl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="batteryBtn" destination="tIV-DX-Thm" id="Swy-xx-3aW"/>
                        <outlet property="cashSalesBtn" destination="FC1-Qx-krh" id="zXn-dd-tvW"/>
                        <outlet property="customer" destination="V4p-K2-h2F" id="C8U-nZ-YzJ"/>
                        <outlet property="grandTotals" destination="3VR-T7-7PF" id="Sqe-GI-aU5"/>
                        <outlet property="logoutBtn" destination="iXe-gt-Q9s" id="V7p-iv-ipq"/>
                        <outlet property="salesPercentageTax" destination="Kmk-E6-nek" id="7jP-u9-oni"/>
                        <outlet property="subTotals" destination="UmI-d7-tuv" id="Wtr-es-v6j"/>
                        <outlet property="switchCustomer" destination="hvS-Sc-gaR" id="gfK-CR-gmR"/>
                        <outlet property="syncBtn" destination="MMC-WT-4FU" id="cWk-vN-wbi"/>
                        <outlet property="tableView" destination="8Et-Z1-NWF" id="1wO-Wa-wsP"/>
                        <segue destination="mV2-ae-dQr" kind="push" identifier="CustomerSegue" id="AQf-eL-qux"/>
                        <segue destination="WN1-4s-zqD" kind="push" identifier="PaymentCustomerSegue" id="qt6-lg-WjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlH-hp-oGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="XMSymphony" width="568" height="147"/>
        <image name="batt_info_0" width="200" height="52"/>
        <image name="checked" width="24" height="24"/>
        <image name="refresh" width="16" height="16"/>
        <image name="rounded_table_cell" width="302" height="46"/>
        <image name="rounded_table_cell_bottom" width="302" height="46"/>
        <image name="rounded_table_cell_top" width="302" height="46"/>
        <image name="unchecked" width="24" height="24"/>
        <image name="user-logout" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gWw-1u-G58"/>
    </inferredMetricsTieBreakers>
</document>
